
2025/12/18
==========================================================================
クマ・人間検出AIモデル開発プロジェクト 報告書 (README)
==========================================================================

【開発環境】
・モデリング実施端末: KentaMac (Apple M3)
・使用フレームワーク: Ultralytics YOLOv8
・データセット管理: Roboflow

--------------------------------------------------------------------------
1. モデル一覧と評価
--------------------------------------------------------------------------

■ 1. person_bear_best (カスタム統合モデル)
   - 概要: Roboflowから「人」と「クマ」のデータを統合して学習したカスタムモデル。
   - 検証スコア (Validation Results):
     Class    Images  Instances   Box(P)      R      mAP50   mAP50-95
     all      95      88          0.838     0.983    0.883    0.599
     person   31      39          0.689     0.967    0.771    0.460
     bear     49      49          0.987     1.000    0.995    0.739

   - 特徴: 
     - 数値上は「クマ」の検出率(R)が100%であり、極めて優秀な結果を示した。
     - Box(P): 枠の検出精度の高さ（正解率）。
     - R(Recall): 再現率の高さ（見逃しの少なさ）。
   - 課題: 
     - 検証数値は非常に高いが、実際のテスト環境（実データ）では期待した結果が出ていない。

■ 2. Transfer_Bear_best (転移学習モデル)
   - 概要: 既存モデルをベースにクマに特化させて学習。
   - 課題: ハルシネーション（誤検知）が頻発する割に、全体的な精度が低い。

■ 3. yolov8n (公式プリトレーニングモデル)
   - 概要: Ultralyticsが提供する標準のナノモデル。
   - 評価: 「最強」。汎用性が高く、現状では最も安定した結果を出している。

--------------------------------------------------------------------------
2. 試行錯誤と変更点
--------------------------------------------------------------------------

サーバーサイド（main.py）にて、推論時のパラメータ調整を実施。

・信頼度しきい値(confidence)の調整:
  # 標準の0.25から0.5や0.6に引き上げ、誤検知（空振り）を抑制するテストを実施。
  results = model.predict(source="test.jpg", conf=0.5)

・現状の結論:
  パラメータ調整を行っても、現時点では公式のyolov8nモデルの安定性には及んでいない。
  学習データと実データの「見た目」の乖離が原因である可能性が高い。

--------------------------------------------------------------------------
3. 今後の展望
--------------------------------------------------------------------------

・動物園でのフィールドテスト:
  実際の環境（動物園）でのリアルな映像を用いて、モデルの真価を確認する。
  
・継続的な改善:
  現時点では公式モデルが優勢だが、カスタムモデルの希望は捨てずに
  「見逃し」を減らしつつ「誤検知」を抑えるための再学習やデータ拡張を検討していく。

--------------------------------------------------------------------------
4. 参考文献・リソース
--------------------------------------------------------------------------

・Roboflow Dataset (Person):
  https://universe.roboflow.com/project-1l5rc/person-g4qsf/dataset/4

・技術参考記事 (Qiita):
  https://qiita.com/ysv/items/2bc7fe4f927fa2c10156
==========================================================================